# common-backend-app

./: .gitignore  README.md  pom.xml
backstage-center/backstage-svc/: Dockerfile  pom.xml
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/: BackStageApplication.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/config/: AppConfig.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/enums/: ErrorCode.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backstage-center/backstage-svc/src/main/java/com/sipue/backstage/service/: IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/: BackStageApplication.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/config/: AppConfig.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/enums/: ErrorCode.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backstage-center/backstage-svc/src/main/java/top/mybi/backstage/service/: IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java
backstage-center/backstage-svc/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
backstage-center/backstage-svc/src/main/resources/mapper/: EnableXxlJob.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
code-generator/: README.md  pom.xml
code-generator/src/main/java/com/sipue/code/generator/: AutoGenerator.java  Generator.java  SipueFastAutoGenerator.java
code-generator/src/main/java/com/sipue/code/generator/config/: GlobalConfig.java  IConfigBuilder.java  PackageConfig.java
code-generator/src/main/java/com/sipue/code/generator/jdbc/: DBTableQuery.java  DButil.java
code-generator/src/main/java/com/sipue/code/generator/util/: DateUtils.java  GenUtils.java  RuntimeUtils.java
code-generator/src/main/java/top/mybi/code/generator/: AutoGenerator.java  FastAutoGenerator.java  Generator.java
code-generator/src/main/java/top/mybi/code/generator/config/: GlobalConfig.java  IConfigBuilder.java  PackageConfig.java
code-generator/src/main/java/top/mybi/code/generator/jdbc/: DBTableQuery.java  DButil.java
code-generator/src/main/java/top/mybi/code/generator/util/: DateUtils.java  GenUtils.java  RuntimeUtils.java
code-generator/src/main/resources/template/: AddDTO.java.vm  Controller.java.vm  DTO.java.vm  Entity.java.vm  IdDTO.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  UpdateDTO.java.vm  VO.java.vm
common-components/: pom.xml
common-components/common-auth/: pom.xml
common-components/common-auth/src/main/java/top/mybi/common/auth/: AuthAutoConfiguration.java
common-components/common-core/: pom.xml
common-components/common-core/src/main/java/top/mybi/common/core/: CommonAutoConfiguration.java
common-components/common-core/src/main/resources/: logo.txt
common-components/common-feign/: pom.xml
common-components/common-feign/src/main/java/top/mybi/common/feign/: FeignAutoConfiguration.java
common-components/common-job/: pom.xml
common-components/common-job/src/main/java/top/mybi/common/job/: XxlJobAutoConfiguration.java
common-components/common-log/: pom.xml
common-components/common-log/src/main/resources/: logback-spring.xml
common-components/common-mybatis/: pom.xml
common-components/common-mybatis/src/main/java/top/mybi/common/mybatis/: DynamicDataSourceAutoConfiguration.java  (+1 more)
common-components/common-rabbitmq/: pom.xml
common-components/common-redis/: pom.xml
common-components/common-swagger/: pom.xml
common-gateway/: Dockerfile  pom.xml
common-gateway/src/main/java/com/sipue/gateway/: GatewayApplication.java
common-gateway/src/main/java/com/sipue/gateway/config/: AppConfig.java  GatewayConfigProperties.java
common-gateway/src/main/java/com/sipue/gateway/filter/: ApiLoggingFilter.java  AuthFilter.java  BaseFilter.java  HttpFilter.java  PostBodyFilter.java  SwaggerHeaderFilter.java  SwaggerProvider.java
common-gateway/src/main/java/com/sipue/gateway/utils/: IgnoreUrlCheckUtil.java  Md5Util.java  SpringContextUtils.java
common-gateway/src/main/java/top/mybi/gateway/: GatewayApplication.java
common-gateway/src/main/java/top/mybi/gateway/config/: AppConfig.java  CorsConfig.java  GatewayConfigProperties.java
common-gateway/src/main/java/top/mybi/gateway/filter/: ApiLoggingFilter.java  AuthFilter.java  BaseFilter.java  HttpFilter.java  PostBodyFilter.java  SwaggerHeaderFilter.java  SwaggerProvider.java
common-gateway/src/main/java/top/mybi/gateway/utils/: IgnoreUrlCheckUtil.java  Md5Util.java  SpringContextUtils.java
common-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
sipue-common/common-feign/: pom.xml
sipue-common/common-rabbitmq/: pom.xml
user-center/user-svc/: Dockerfile  pom.xml
user-center/user-svc/src/main/java/com/sipue/user/: UserApplication.java
user-center/user-svc/src/main/java/top/mybi/user/: UserApplication.java
user-center/user-svc/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
user-center/user-svc/src/main/resources/mapper/: UserMapper.xml
(+442 files in other folders)
