<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-components</artifactId>
        <groupId>top.mybi</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-auth</artifactId>
    <packaging>jar</packaging>
    <description>通用认证授权配置</description>
    <dependencies>
        <dependency>
            <groupId>top.mybi</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mybi</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
    </dependencies>

</project>